"6a542a89d5a9b10de135cb19f402d293"
197.248.19.6
set search_path = unitmaster;
INSERT INTO dynamic_menu (menu_id, parent_id, title, url, menu_order, status, user_level, icon, description) VALUES
  (3, 0, 'Members', '#', 3, 1, 0, 'fa fa-users', NULL),
  (4, 0, 'Transaction Reports', '#', 5, 1, 0, 'fa fa-bar-chart-o', NULL),
  (5, 0, 'Administration', '#', 6, 1, 1, 'fa fa-shield', NULL),
  (24, 0, 'Staff Setup', '#', 1, 1, 1, 'glyphicon glyphicon-user', NULL),
  (30, 0, 'Member Reports', '#', 6, 1, 0, 'fa fa-file-pdf-o', NULL),
  (33, 0, 'Tools', '#', 5, 1, 1, 'fa fa-cogs', NULL),
  (35, 0, 'Confirmations', '#', 7, 1, 1, 'fa fa-check', NULL),
  (21, 10, 'Lastmonth Report', '/unittrust/public/last-month', 0, 1, 1, NULL, NULL),
  (22, 5, 'Activity Log', '/unittrust/public/activity-log', 3, 1, 1, NULL, NULL),
  (23, 5, 'SMS Settings', '/unittrust/public/sms-settings', 0, 1, 1, NULL, NULL),
  (28, 0, 'Dashboard', '/unittrust/public/dashboard', 0, 1, 1, 'fa fa-home fa-1x', NULL),
  (29, 0, 'Branches', '/unittrust/public/branches', 1, 1, 1, 'fa fa-building-o', NULL),
  (45, 44, 'Client Access', '/unittrust/public/register-client', 0, 1, 0, '', NULL),
  (34, 50, 'Calender', '/unittrust/public/calender', 0, 1, 1, 'fa fa-calender', NULL),
  (46, 44, 'Agent access', '/unittrust/public/register-agent', 1, 1, 0, NULL, 'Grant agents access to the portal'),
  (31, 30, 'Members Per Fund', '/unittrust/public/members-per-fund', 0, 1, 0, NULL, NULL),
  (41, 4, 'Days Transactions', '/unittrust/public/transactions-today', 0, 1, 0, NULL, NULL),
  (42, 4, 'Confirmed Transactions', '/unittrust/public/confirmed', 0, 1, 0, NULL, NULL),
  (20, 5, 'System Settings', '/unittrust/public/syssettings', 4, 1, 1, NULL, NULL),
  (19, 4, 'Revenue Report', '/unittrust/public/revenue-report', 4, 1, 0, NULL, NULL),
  (18, 30, 'Members Report', '/unittrust/public/members', 2, 1, 0, NULL, NULL),
  (15, 4, 'Pending Transactions', '/unittrust/public/pending', 2, 1, 0, NULL, NULL),
  (13, 4, 'Canceled Transactions', '/unittrust/public/reversed', 3, 1, 0, NULL, NULL),
  (12, 6, 'Sales Transaction', '/unittrust/public/transact', 1, 1, 3, NULL, NULL),
  (11, 5, 'Email Settings', '/unittrust/public/category', 1, 1, 1, NULL, NULL),
  (10, 4, 'Transactions Per Fund', '/unittrust/public/transactions', 0, 1, 0, NULL, NULL),
  (9, 5, 'Office Setup', '/unittrust/public/roles', 3, 1, 1, NULL, NULL),
  (8, 2, 'Interest Rates', '/unittrust/public/rates', 1, 0, 0, NULL, NULL),
  (7, 2, 'Net Asset Values', '/unittrust/public/navs', 1, 1, 0, NULL, NULL),
  (6, 0, 'Purchase || Withdrawal', '/unittrust/public/clients-search', 4, 1, 0, 'fa fa-edit', NULL),
  (1, 0, 'Dashboard', '/unittrust/public/dashboard', 1, 1, 0, 'fa fa-home', NULL),
  (25, 24, 'Register Staff', '/unittrust/public/employees', 0, 1, 1, NULL, NULL),
  (26, 24, 'Confirm Staff', '/unittrust/public/confirm-staff', 0, 1, 1, NULL, NULL),
  (27, 24, 'Online Staff', '/unittrust/public/online-users', 0, 1, 1, NULL, NULL),
  (32, 24, 'Add As User', '/unittrust/public/confirmed-staff', 0, 1, 1, 'fa fa-user-plus', NULL),
  (38, 24, 'User Management', '/unittrust/public/user-management', 0, 1, 1, 'fa fa-settings', NULL),
  (39, 24, 'Confirm User', '/unittrust/public/confirm-user', 0, 1, 1, NULL, NULL),
  (40, 24, 'System Users', '/unittrust/public/system-users', 0, 1, 1, NULL, NULL),
  (36, 35, 'Confirm User Changes', '/unittrust/public/confirm-user-changes', 0, 1, 1, NULL, NULL),
  (37, 35, 'Confirm Edited User', '/unittrust/public/confirm-editted-user', 1, 1, 1, NULL, NULL),
  (47, 0, 'DashBoard', '/unittrust/public/dashboard', 1, 1, 3, 'fa fa-home', NULL),
  (17, 3, 'Finacle Registration', '/unittrust/public/finacle-registration', 1, 1, 100, NULL, NULL),
  (2, 0, 'Navs & Rates', '#', 2, 1, 0, 'fa fa-money', NULL),
  (16, 3, 'Member Registration', '/unittrust/public/registered-members', 1, 1, 0, NULL, NULL),
  (14, 3, 'Member Registration', '#', 3, 0, 100, NULL, NULL),
  (43, 3, 'Agents', '/unittrust/public/agents', 0, 1, 0, 'glyphicon glyphicon-user', NULL),
  (44, 0, 'Portal access ', '#', 8, 1, 0, 'fa fa-plus', 'grant clients and agens access to  the portal'),
  (51, 0, 'Accounts', '/unittrust/public/client-accounts', 2, 1, 3, 'fa fa-money', NULL),
  (52, 0, 'Feedback', '/unittrust/public/inbox', 3, 1, 3, 'fa fa-envelope', NULL),
  (49, 0, 'Profile', '/unittrust/public/client-profile', 5, 1, 3, 'fa fa-user', NULL),
  (53, 0, 'Documents', '/unittrust/public/documents', 4, 1, 3, 'fa fa-file', NULL),
  (48, 0, 'DashBoard', '/unittrust/public/dashboard', 1, 1, 4, 'fa fa-home', NULL),
  (54, 0, 'Clients', '/unittrust/public/agent-clients', 2, 1, 4, 'fa fa-users', NULL),
  (55, 0, 'Enquiries', '#', 3, 1, 4, 'fa fa-envelope', NULL),
  (56, 55, 'Client Enquiries', '/unittrust/public/', 0, 1, 4, NULL, NULL),
  (57, 55, 'My Enquiries', '/unittrust/public/inbox', 0, 1, 4, NULL, NULL),
  (58, 0, 'Profile', '/unittrust/public/agent-profile', 4, 1, 4, 'fa fa-user', NULL);

  commit;
